<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dialysis - I+ (Multiple Connections)' inline='true' name='federated.13mp9yh07abxwg1ck9em41eetr3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dialysis - I' name='excel-direct.0umbs4r1blff8v18i8qym1c16wdc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/Dialysis - I.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dialysis - II' name='excel-direct.164qxjy06uq2u11g36oju15hmmyb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/Dialysis - II.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0umbs4r1blff8v18i8qym1c16wdc' name='Dialysis - I' table='[&apos;Dialysis - I$&apos;]' type='table'>
            <columns gridOrigin='A1:AB7725:no:A1:AB7725:0' header='yes' outcome='6'>
              <column datatype='integer' name='Provider Number' ordinal='0' />
              <column datatype='string' name='Facility Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='string' name='Profit or Non-Profit' ordinal='5' />
              <column datatype='string' name='Chain Organization' ordinal='6' />
              <column datatype='integer' name='# of Dialysis Stations' ordinal='7' />
              <column datatype='date' name='Certification or Recertification Date' ordinal='8' />
              <column datatype='string' name='Patient Transfusion category text' ordinal='9' />
              <column datatype='integer' name='Number of patients included in the transfusion summary' ordinal='10' />
              <column datatype='integer' name='Number of patients in hypercalcemia summary' ordinal='11' />
              <column datatype='integer' name='Number of patients in Serum phosphorus summary' ordinal='12' />
              <column datatype='string' name='Patient hospitalization category text' ordinal='13' />
              <column datatype='string' name='Patient Hospital Readmission Category' ordinal='14' />
              <column datatype='string' name='Patient Survival Category Text' ordinal='15' />
              <column datatype='integer' name='Number of patients included in hospitalization summary' ordinal='16' />
              <column datatype='integer' name='Number of hospitalizations included in hospital readmission summary' ordinal='17' />
              <column datatype='integer' name='Number of Patients included in survival summary' ordinal='18' />
              <column datatype='string' name='Patient Infection category text' ordinal='19' />
              <column datatype='string' name='Fistula Category Text' ordinal='20' />
              <column datatype='integer' name='Number of Patients included in fistula summary' ordinal='21' />
              <column datatype='integer' name='Number of patients in long term catheter summary' ordinal='22' />
              <column datatype='integer' name='Number of patients in nPCR summary' ordinal='23' />
              <column datatype='string' name='SWR category text' ordinal='24' />
              <column datatype='integer' name='Number of patients in this facility for SWR' ordinal='25' />
              <column datatype='string' name='PPPW category text' ordinal='26' />
              <column datatype='integer' name='Number of patients for PPPW' ordinal='27' />
            </columns>
          </relation>
          <relation connection='excel-direct.164qxjy06uq2u11g36oju15hmmyb' name='Dialysis - II' table='[&apos;Dialysis - II$&apos;]' type='table'>
            <columns gridOrigin='A1:H7421:no:A1:H7421:1' header='yes' lost='0' outcome='1' processed='24830'>
              <column datatype='string' name='Facility Name' ordinal='0' />
              <column datatype='integer' name='CMS Certification Number (CCN)' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='real' name='PY2020 Payment Reduction Percentage' ordinal='4' />
              <column datatype='date' name='CMS Certification Date' ordinal='5' />
              <column datatype='string' name='Ownership as of December 31, 2018' ordinal='6' />
              <column datatype='string' name='Total Performance Score' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider Number]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit or Non-Profit]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Organization]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Dialysis Stations]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certification or Recertification Date]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Transfusion category text]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in the transfusion summary]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in hypercalcemia summary]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in Serum phosphorus summary]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient hospitalization category text]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Hospital Readmission Category]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survival Category Text]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in hospitalization summary]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of hospitalizations included in hospital readmission summary]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in survival summary]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Infection category text]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Category Text]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in fistula summary]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in long term catheter summary]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in nPCR summary]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR category text]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in this facility for SWR]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW category text]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients for PPPW]</local-name>
            <parent-name>[Dialysis - I]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name (Dialysis - II)]</local-name>
            <parent-name>[Dialysis - II]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Certification Number (CCN)]</local-name>
            <parent-name>[Dialysis - II]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dialysis - II)]</local-name>
            <parent-name>[Dialysis - II]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Dialysis - II)]</local-name>
            <parent-name>[Dialysis - II]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY2020 Payment Reduction Percentage]</local-name>
            <parent-name>[Dialysis - II]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Certification Date]</local-name>
            <parent-name>[Dialysis - II]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership as of December 31, 2018]</local-name>
            <parent-name>[Dialysis - II]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Performance Score]</local-name>
            <parent-name>[Dialysis - II]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[# of Dialysis Stations (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[# of Dialysis Stations]' peg='0' size='5.65' />
      </column>
      <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients for PPPW:qk]&quot;' value='PPPW' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in hypercalcemia summary:qk]&quot;' value='Hypercalcemia summary' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in long term catheter summary:qk]&quot;' value=' Long Term Catheter summary' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in nPCR summary:qk]&quot;' value='nPCR summary' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in Serum phosphorus summary:qk]&quot;' value='Serum phosphorus summary' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in this facility for SWR:qk]&quot;' value='SWR' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of Patients included in fistula summary:qk]&quot;' value='Fistula summary' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients included in hospitalization summary:qk]&quot;' value='Hospitalization summary' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of Patients included in survival summary:qk]&quot;' value=' Survival summary' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients included in the transfusion summary:qk]&quot;' value='Transfusion summary' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458160369664:qk]&quot;' value='Fistula Category Text' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458160693249:qk]&quot;' value='Patient Hospitalization Category Text' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458161086466:qk]&quot;' value='Patient Infection Category Text' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458170912771:qk]&quot;' value='Patient Survival Category Text' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458171150340:qk]&quot;' value='Patient Transfusion Category Text' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458171453445:qk]&quot;' value='PPPW Category Text' />
          <alias key='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458171703302:qk]&quot;' value='SWR Category Text' />
        </aliases>
      </column>
      <column caption='Profit &amp; Not Profit Status' datatype='string' name='[Calculation_432627091390963712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Profit or Non-Profit], &quot;Profit&quot;) THEN &quot;Profit&quot;&#13;&#10;ELSEIF CONTAINS([Profit or Non-Profit], &quot;Not profit&quot;) THEN &quot;Not Profit&quot;&#13;&#10;ELSE &quot;Other&quot;  // Optional: Handle cases where neither &quot;Profit&quot; nor &quot;Not profit&quot; is found&#13;&#10;END' />
      </column>
      <column caption='CF Fistula Category Text' datatype='integer' name='[Calculation_569142458160369664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Fistula Category Text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='CF Patient Hospitalization Category Text' datatype='integer' name='[Calculation_569142458160693249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Patient hospitalization category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='CF Patient Infection Category Text' datatype='integer' name='[Calculation_569142458161086466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Patient Infection category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='CF Patient Survival Category Text' datatype='integer' name='[Calculation_569142458170912771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Patient Survival Category Text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='CF Patient Transfusion Category Text' datatype='integer' name='[Calculation_569142458171150340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Patient Transfusion category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='CF PPPW Category Text' datatype='integer' name='[Calculation_569142458171453445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([PPPW category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='CF SWR Category Text' datatype='integer' name='[Calculation_569142458171703302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([SWR category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Dialysis - II)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Fistula Category Text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients for PPPW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in this facility for SWR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[PY2020 Payment Reduction Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Provider Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Dialysis - II)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dialysis - II' datatype='table' name='[__tableau_internal_object_id__].[Dialysis - II_BA7954A481714C708533BAFC296ADBA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dialysis - I' datatype='table' name='[__tableau_internal_object_id__].[Dialysis - I_EE2E2B0F74B84945BB679075FC218B72]' role='measure' type='quantitative' />
      <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Patients included in fistula summary]' derivation='Sum' name='[sum:Number of Patients included in fistula summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients included in survival summary]' derivation='Sum' name='[sum:Number of Patients included in survival summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients for PPPW]' derivation='Sum' name='[sum:Number of patients for PPPW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in Serum phosphorus summary]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in hypercalcemia summary]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in long term catheter summary]' derivation='Sum' name='[sum:Number of patients in long term catheter summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in nPCR summary]' derivation='Sum' name='[sum:Number of patients in nPCR summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients in this facility for SWR]' derivation='Sum' name='[sum:Number of patients in this facility for SWR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in hospitalization summary]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of patients included in the transfusion summary]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142458160369664]' derivation='User' name='[usr:Calculation_569142458160369664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142458160693249]' derivation='User' name='[usr:Calculation_569142458160693249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142458161086466]' derivation='User' name='[usr:Calculation_569142458161086466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142458170912771]' derivation='User' name='[usr:Calculation_569142458170912771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142458171150340]' derivation='User' name='[usr:Calculation_569142458171150340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142458171453445]' derivation='User' name='[usr:Calculation_569142458171453445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142458171703302]' derivation='User' name='[usr:Calculation_569142458171703302:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Chain Organization,Profit or Non-Profit)' hidden='true' name='[Action (Chain Organization,Profit or Non-Profit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chain Organization]' />
          <groupfilter function='level-members' level='[Profit or Non-Profit]' />
        </groupfilter>
      </group>
      <group caption='Action (Ownership as of December 31, 2018,Total Performance Score)' hidden='true' name='[Action (Ownership as of December 31, 2018,Total Performance Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
          <groupfilter function='level-members' level='[Total Performance Score]' />
        </groupfilter>
      </group>
      <group caption='Action (Profit or Non-Profit)' hidden='true' name='[Action (Profit or Non-Profit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Profit or Non-Profit]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3FFBC00A371A4CFBB7112EC51C709E48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_343BB34A11FB45E3A178A937170A9150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chain org' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_81103CFDDF434815A48D1B7A0ACC4D63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TPS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_955052E2267146A6865D3A1BB2E068F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='facilities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E08F72A597124526BE7FEFD04A08AB30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C9CA487CD10E408DB44941E9F301BB68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B2A677BE88CC48739110E363379F6839]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BE0B23C33553499D860208488A434D51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0E3E5FC50DF043DF9715E4DADC24D8AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B56AE71E2D4E4DFC9B1F648055309FAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bell MT'>Dialysis Stations Stats </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:# of Dialysis Stations:qk]' />
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]' />
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Chain Organization:nk]' />
              <color column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Chain Organization:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chain org'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'># of Chain Org</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Chain Organization]' derivation='CountD' name='[ctd:Chain Organization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:Chain Organization:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:Chain Organization:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bell MT'># of Patients Across Various Summaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients for PPPW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in this facility for SWR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Number of Patients included in fistula summary]' derivation='Sum' name='[sum:Number of Patients included in fistula summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patients included in survival summary]' derivation='Sum' name='[sum:Number of Patients included in survival summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients for PPPW]' derivation='Sum' name='[sum:Number of patients for PPPW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in Serum phosphorus summary]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in hypercalcemia summary]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in long term catheter summary]' derivation='Sum' name='[sum:Number of patients in long term catheter summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in nPCR summary]' derivation='Sum' name='[sum:Number of patients in nPCR summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in this facility for SWR]' derivation='Sum' name='[sum:Number of patients in this facility for SWR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in hospitalization summary]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients included in the transfusion summary]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of Patients included in fistula summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of Patients included in survival summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients for PPPW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in Serum phosphorus summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in hypercalcemia summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in long term catheter summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in nPCR summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in this facility for SWR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients included in hospitalization summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients included in the transfusion summary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of Patients included in survival summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in Serum phosphorus summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in hypercalcemia summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in long term catheter summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of Patients included in fistula summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients for PPPW:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients included in hospitalization summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients included in the transfusion summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in this facility for SWR:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:Number of patients in nPCR summary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[:Measure Names]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Multiple Values]' />
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontname='Times New Roman'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Multiple Values]</run>
                <run bold='true' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13mp9yh07abxwg1ck9em41eetr3k].[:Measure Names]</rows>
        <cols>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bell MT'>Profit vs. Not Profit Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='Count' name='[cnt:Profit or Non-Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='Count' name='[pcto:cnt:Profit or Non-Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' />
              <groupfilter function='member' level='[none:Profit or Non-Profit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]' />
              <size column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[cnt:Profit or Non-Profit:qk]' />
              <wedge-size column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[cnt:Profit or Non-Profit:qk]' />
              <lod column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[cnt:Profit or Non-Profit:qk]' />
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]' />
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[pcto:cnt:Profit or Non-Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'><![CDATA[<[federated.13mp9yh07abxwg1ck9em41eetr3k].[pcto:cnt:Profit or Non-Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman'><![CDATA[<[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bell MT'>Chain Organizations w. r. t. Total Performance Score As No Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Total Performance Score]' derivation='Count' name='[cnt:Total Performance Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership as of December 31, 2018]' derivation='None' name='[none:Ownership as of December 31, 2018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Performance Score]' derivation='None' name='[none:Total Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Total Performance Score:nk]'>
            <groupfilter function='member' level='[none:Total Performance Score:nk]' member='&quot;No Score&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Total Performance Score:nk]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[cnt:Total Performance Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run fontname='Times New Roman' fontsize='12'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[cnt:Total Performance Score:qk]</run>
                <run fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13mp9yh07abxwg1ck9em41eetr3k].[cnt:Total Performance Score:qk]</rows>
        <cols>([federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Total Performance Score:nk] / [federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Ownership as of December 31, 2018:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bell MT'>Dialysis Stations Stats </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:# of Dialysis Stations:qk]' />
              <color column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[sum:# of Dialysis Stations:qk]' />
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]' />
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Chain Organization:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Profit or Non-Profit:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Chain Organization:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bell MT'>Category Text - As Expected</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column caption='CF Fistula Category Text' datatype='integer' name='[Calculation_569142458160369664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Fistula Category Text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='CF Patient Hospitalization Category Text' datatype='integer' name='[Calculation_569142458160693249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Patient hospitalization category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='CF Patient Infection Category Text' datatype='integer' name='[Calculation_569142458161086466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Patient Infection category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='CF Patient Survival Category Text' datatype='integer' name='[Calculation_569142458170912771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Patient Survival Category Text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='CF Patient Transfusion Category Text' datatype='integer' name='[Calculation_569142458171150340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Patient Transfusion category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='CF PPPW Category Text' datatype='integer' name='[Calculation_569142458171453445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([PPPW category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='CF SWR Category Text' datatype='integer' name='[Calculation_569142458171703302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([SWR category text],&quot;As Expected&quot;)&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Fistula Category Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[PPPW category text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Infection category text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Survival Category Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Transfusion category text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient hospitalization category text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[SWR category text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142458160369664]' derivation='User' name='[usr:Calculation_569142458160369664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142458160693249]' derivation='User' name='[usr:Calculation_569142458160693249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142458161086466]' derivation='User' name='[usr:Calculation_569142458161086466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142458170912771]' derivation='User' name='[usr:Calculation_569142458170912771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142458171150340]' derivation='User' name='[usr:Calculation_569142458171150340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142458171453445]' derivation='User' name='[usr:Calculation_569142458171453445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142458171703302]' derivation='User' name='[usr:Calculation_569142458171703302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458160369664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458171453445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458160693249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458161086466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458170912771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458171150340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mp9yh07abxwg1ck9em41eetr3k].[usr:Calculation_569142458171703302:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[:Measure Names]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13mp9yh07abxwg1ck9em41eetr3k].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT' fontsize='14'>Average Payment Reduction Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[PY2020 Payment Reduction Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[PY2020 Payment Reduction Percentage]' derivation='Avg' name='[avg:PY2020 Payment Reduction Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership as of December 31, 2018]' derivation='None' name='[none:Ownership as of December 31, 2018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Ownership as of December 31, 2018:nk]'>
            <groupfilter function='level-members' level='[none:Ownership as of December 31, 2018:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[none:Ownership as of December 31, 2018:nk]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[avg:PY2020 Payment Reduction Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[avg:PY2020 Payment Reduction Percentage:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'>Total Performance Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Total Performance Score]' derivation='Count' name='[cnt:Total Performance Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[cnt:Total Performance Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[cnt:Total Performance Score:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'># of Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:City:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'># of County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='CountD' name='[ctd:County:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:County:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:County:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='facilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'># of Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Facility Name]' derivation='CountD' name='[ctd:Facility Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:Facility Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:Facility Name:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT'># of States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+ (Multiple Connections)' name='federated.13mp9yh07abxwg1ck9em41eetr3k' />
          </datasources>
          <datasource-dependencies datasource='federated.13mp9yh07abxwg1ck9em41eetr3k'>
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ownership as of December 31, 2018]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2A677BE88CC48739110E363379F6839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chain Organization]' />
              <groupfilter function='level-members' level='[Profit or Non-Profit]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_98F2E556CF5043F7AA5C7E433A6AEF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ownership as of December 31, 2018]' />
              <groupfilter function='level-members' level='[Total Performance Score]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]'>
            <groupfilter function='level-members' level='[Profit or Non-Profit]' user:ui-action-filter='[Action5_3280E6B25AB94DFC9954D2A7259CA2B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Chain Organization,Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Profit or Non-Profit)]</column>
            <column>[federated.13mp9yh07abxwg1ck9em41eetr3k].[Action (Ownership as of December 31, 2018,Total Performance Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.13mp9yh07abxwg1ck9em41eetr3k].[ctd:State:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' param='vert' type-v2='layout-flow' w='98806' x='597' y='1351'>
          </zone>
        </zone>
        <zone fixed-size='25' forceUpdate='true' friendly-name='DIALYSIS HEALTHCARE  DASHBOARD' h='12669' id='5' is-fixed='true' type-v2='text' w='64701' x='18433' y='2703'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bell MT' fontsize='21' underline='true'>DIALYSIS HEALTHCARE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11993' id='8' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/D.png' type-v2='bitmap' w='7612' x='19179' y='3041' />
        <zone h='10811' id='16' name='cities' w='15224' x='83433' y='2703'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10304' id='17' name='county' w='15224' x='83433' y='25169'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='12669' id='18' name='facilities' w='16770' x='1412' y='18581'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10980' id='19' name='states' w='15224' x='83433' y='13851'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='15372' id='20' name='TPS' w='16791' x='1418' y='2703'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='31419' id='21' name='KPI 3' w='64776' x='18433' y='15709'>
          <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='15034' id='22' name='KPI 6' w='16770' x='1412' y='31757'>
          <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='49831' id='23' name='KPI 1' w='33433' x='1418' y='47297'>
          <layout-cache cell-count-h='10' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='23649' id='24' name='KPI 2' w='33196' x='34948' y='47297'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='26182' id='25' name='KPI 4' w='33196' x='34948' y='71115'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='50000' id='26' name='KPI 5' w='30185' x='68314' y='47297'>
          <layout-cache cell-count-h='7' non-cell-size-h='40' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10980' id='33' name='Chain org' w='15075' x='83507' y='35811'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='11993' id='40' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/D.png' type-v2='bitmap' w='5821' x='77164' y='2872' />
        <zone h='11486' id='44' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/c.png' type-v2='bitmap' w='5224' x='71119' y='3209' />
        <zone h='11486' id='45' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/c.png' type-v2='bitmap' w='5672' x='25224' y='3209' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
